spring.application.name=beer-service

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.beer-inventory-service-user=testuser
sfg.brewery.beer-inventory-service-password=testpassword

spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.h2.console.enabled=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.zipkin.baseUrl=http://localhost:9411/

logging.level.guru.springframework=DEBUG
